# MyRepo

./: .gitignore  pom.xml
IdeaProjects/: pom.xml
IdeaProjects/Mysecondproject/: pom.xml
MyOopProject/: pom.xml
MyOopProject/src/main/java/J8/: Demo.java  Product.java  newJ8.java
MyOopProject/src/main/java/collection/: Cars.java  Demo.java
MyOopProject/src/main/java/enumarators/: Enumerators.java
MyOopProject/src/main/java/execpt/: Test.java  WrongLoginException.java  WrongPasswordException.java
PageFactory/: pom.xml
inheritance/: pom.xml
project1/: pom.xml
project3/: pom.xml
project3/src/main/java/product/: ProductMarket.java
project3/src/test/java/productMarketTests/: ProductMarketTests.java
project3/src/test/java/productTests/: ProductTests.java
project3/src/test/resources/: producttest.xml
uiTest/: pom.xml
uiTest/src/main/java/: Demo.java
uiTest/src/test/java/: SmokeTest.java
uiTestPageFactory/: pom.xml
uiTestPageFactory/allure-results/: 14fa680f-ed1c-4053-ae35-094ad0b11a10-result.json  2a2081dd-c3e7-436d-a416-343419442c5d-result.json  44083fe2-bd52-459d-9003-e39afe2f3bb1-result.json  6366a983-2c7f-4a41-ac50-9e2da92c804f-container.json  6a4e767e-3724-4891-8b1c-a9c23925baf1-result.json  6d9228fa-77a7-474f-96b2-e4943fe04b84-container.json  6fa888c0-50ff-4767-905a-fe7b833213ba-container.json  781f6754-008f-49fc-b81c-79b44c115455-container.json  ad89f1da-1232-4c6d-88bf-5e764ba56b8e-result.json  b41d3e12-376f-480d-8ba0-1c3e1207f814-container.json  c5d3a80d-42bf-4ef6-ab4b-b954ae1bb456-container.json
uiTestPageFactory/src/test/java/: AbstractTest.java  TestDefaultPage.java
uiTestWithPatterns/: pom.xml
uiTestWithPatterns/src/test/java/: AbstractTest.java  SmokeTest.java  TestDefaultPage.java
(+32 files in other folders)
